<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css " />
    <!-- <script src="https://kit.fontawesome.com/3597c47b51.js" crossorigin="anonymous"></script> -->
    <script
      src="https://kit.fontawesome.com/3597c47b51.js"
      crossorigin="anonymous"
    ></script>
    <title>Sba 308A-4</title>
  </head>
  <body>
    <div class="app">
      <div class="header">
        <h1>My Dogs Gallery <i class="fa-solid fa-shield-dog"></i></h1>
        <p style="font-size: 25px; font-weight: bold;">
          Explore Our Gallery <i class="fa-solid fa-hand-point-down"></i>
        </p>

        <div id="breed-div"></div>
      </div>
      <div class="slideshow" id="slideshow"></div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
